\section{Literature Review}
\label{sec:relatedwork}
As stated in the introduction, in this article we explore revenue management within liner shipping where operational constraints such as stowage considerations are included. Two fields of research are therefore relevant to our work, namely revenue management within liner shipping, and -- to some extend --stowage planning of container vessels. The latter is concerned with loading a container vessel in a given port such that a number of constraints regarding the physical layout of the vessel and its seaworthiness are satisfied while objectives regarding the quality of the placement are optimized.
With respect to revenue management, we note that this is a very large research topic in itself with many applications (noticeably within the airline industry)  and we only consider the literature within the relevant field of liner shipping.  \red{How to say: well, the review paper \citep{Meng19} looks at RM in LS (but not very deeply, and they miss a lot of references), it mentions relevant(?) comparisons to the airline industry).} 

\subsection{Revenue management in liner shipping}
Revenue Management (RM) is about providing the (right) customers with the right product at the right price at the right time. RM in liner shipping (LS) - where the product is the transportation of containerized cargo from an origin port to a destination port - therefore includes elements of both demand forecasting, service pricing and allocation of capacity to different routes to facilitate the transportation. However, we only tackle the latter problem in this work, that is, capacity management. Further, RM in LS can be viewed from different management levels. At tactical and strategic levels, it can include designing the right network to maximize the profit or deciding on the fleet size \citep[e.g.][]{Ting04,Song12}. However, in this paper, we look at RM from an operational level at which the service network, schedule and fleet is fixed. Likewise, the work described in this section mainly handles revenue management at an operational level, where the focus is on capacity management/cargo allocation. The previous work in this area can be categorized according to some attributes described below and summarized in Table~\ref{tab:relatedWork}.

Within the described scope, in general, the former corpus of work looks at maximizing the profit of a LS company for a limited part of the company’s shipping network by deciding which bookings (containers) to allocate. Some consider only a single leg of a vessel’s journey \citep{Lee07,Bingzhou08}, others consider a single service - either on its own \citep{Maragos94,Ting04}, as a single cycle \citep{Feng08,Feng07,Wang19a}, or with repeated journeys or multiple vessels sailing the service repeatedly (\citealp{Zou08,Lu10}; \citealp{Chang15} -- for revenue optimization). Others again consider a multi-service network (\citealp{Zurheide15, Demirag07} -- solves single-service but makes heuristic for multiservice; \citealp{Xianzhi07, Zurheide12, Wang15b, Chang15} -- for repositioning empty containers; \citealp{Song12}).

When the model considered contains more than one vessel (as in the case with multiple services or a single service with a repeated cycle), it is possible to consider transshipments (or postponements in case of a single service) (\citealp{Lee07} -- postponement; \citealp{Zurheide15,Zhen17,Wang19b} -- postponement; \citealp{Xianzhi07, Zurheide12, Wang15b, Song12}). Some of the models in the literature are based on paths from origin to destination, and to limit the possible number of paths, some models limits the number of possible transshipments to two \citep{Zurheide12, Zurheide15, Song12} with the (reasonable) reason that in reality it will be too expensive to have more than two transshipments compared to the profit made.

Another concern related to RM is the re-distribution/repositioning of empty containers from ports with a surplus of these to ports in need of them (caused by an uneven demand across regions resulting in a container flow/trade imbalance). Redistributing empty containers is not immediately a revenue concern, but is required in order for service to flow/be possible, and as is evident, that the empty containers take up place on the vessel that could otherwise be filled with profit-giving cargo. Repositioning the empty containers is required to provide the service (the product) in the future. Otherwise the LS company to have to rent empty containers and pay for storage of empty containers at other locations or lose its customers’ trust. For several of the works included in the table below, repositioning of empty containers or balancing of the number of ingoing or outgoing containers in one way or other is included \citep{Zurheide15, Ting04, Xianzhi07, Zou08, Zurheide12, Lu10, Chang15, Song12}. \citet{Wang15b} describes how to include it in their work but it is not included in the experiments.

Though this line of work is focused on capacity management, it varies which types of constraints on the capacity is considered. The most common approach is to consider a subset of the constraints on the total volume (number of containers in TEU), total maximal weight of a vessel, and potentially the total number of reefer plugs available on the vessel (i.e., how many reefer containers, the vessel can carry).  Of the work mentioned in this section, all take volume capacity into consideration - if different sizes of containers are considered, then a TEU-limit is used. Further, a number of papers includes a weight limit \citep{Bingzhou08, Zurheide15, Ting04, Xianzhi07, Feng08, Zurheide12, Wang15b, Lu10, Chang15, Wang19a, Feng07}, while a few considers reefer plugs (\citealp{Zurheide15, Ting04, Zurheide12,Wang15b} -- shows how to include in model but not used in experiments; \citealp{Lu10}). Furthermore, \citet{Ting04} considers a maximal total number of 40' containers, and \citet{Wang19a} considers bunker fuel capacity. From a ``terminal capacity'' point of view, \citet{Wang15b} has restrictions on sailing speed and port time (in order for service time to add up) and \citet{Wang19a} considers a maximal sailing speed. In some of the work, the capacities mentioned are operational and can change per port or leg, since e.g. some capacity is reserved for contractual bookings or are shared with other companies or the displacement limit is different due to the depth of ports \citep{Xianzhi07, Feng08, Zou08, Zurheide12, Chang15, Feng07}.

The above mentioned features of the models in previous work are summarized in Table~\ref{tab:relatedWork} in chronological order. The table outline the part of the network considered (Services), whether transshipments/postponements (Tr.) and repositioning of empty containers (Em.) are considered, which capacities are taken into account (volume (V), weight (W), reefer plugs (RP)) and if these are operational. It shortly lists the different types of containers used in the models and experiments (if present). These varies from just one type, to unspecified but different types, to specific sizes used in industry and/or different segments (such as contractual and ad hoc).  Finally, the list also shortly mentions further relevant aspects of the models.
The specific types is specified by a length (20'/40') and whether it is a refrigerated container or not (R/DC), see later in Section~\ref{sec:stowage}. Some 40' containers are higher than the standard (denoted 40HC/40HR depending on whether it is a reefer or not). \citet{Lu10} further considers empty 20' and 40' containers as well as 20' special containers (like open top), which in the table is denoted by 20E, 40E and 20S, respectively, though this is not a standard notation.   
\afterpage{
\begin{landscape}
\begin{table}[width=0.95\linewidth,cols=7,pos=p]
\caption{Overview of features of models used for revenue management in liner shipping in existing work.}\label{tab:relatedWork}
\begin{footnotesize}
\begin{threeparttable}
\begin{tabular*}{\tblwidth}{@{} *{7}{L} @{}}
\toprule
Article				& Services				& Tr.		& Em.	 	& Capacities 	& Types 								& Other aspects of model \\
\midrule
\citet{Maragos94}	& Single 				& No 		& No		& V 			& Different service classes				& Dynamic model. Booking request arrives\\
					&						& 			&			& 				& 										& before departure with given probabilities\\
\citet{Ting04}		& Single 				& No 		& Yes		& V, W, RP, 	& \{20DC, 20R, 40DC, 40R\} 				& A more tactical focus\\
					& (repeated)  			& 	 		& 			& max. 40' cont.& $\times$\{loaded, empty\}				& \\
\citet{Lee07}		& Single-leg  			& No\tn{1}	& No		& V				& Contractual, ad hoc 					& Multiple decision periods before departure\\
					& (repeated once)		& 	 		& 			& 				& 										& \\
\citet{Demirag07}	& Single and multi 		& No 		& No		& V				& One type 								& Decentralized capacity allocation\\
&&&&&&\\
\citet{Xianzhi07}	& Multi 				& Yes		& Yes		& V, W			& Multi-type, 							& Stochastic demand\\
					&						&			&			&	Operational	& Loaded and empty 						& \\
\citet{Feng07}		& Single 				& No 		& No		& V, W			& \{20DC, 40DC, 40HC\} 					& \\
					& (Intra-Asia)	 		& 			&			& Operational	& 										& \\
\citet{Feng08}		& Single 				& No 		& No		& V, W			& \{20DC, 40DC\} 						& \\
					& (Intra-Asia)	 		& 			&			& Operational	& 										& \\
\citet{Bingzhou08}	& Single-leg 			& No 		& No\tn{2}	& V, W			& \{20DC, 20R, 40DC, 40R\}				& Dynamic model. Booking request arrives\\
					&						& 			&			& 				& 										& before departure with given probabilities\\
\citet{Zou08}		& Single 				& No 		& Yes		& V				& Contractual, ad hoc, empty 			& Stochastic demand\\
					& (repeated) 			& 			&			& Operational	& 										& \\
\citet{Lu10}		& Single 				& No 		& Yes		& V, W, RP		& \{20DC, 40DC, 20R, 40R,				& A more tactical focus\\
					& (seasonal) 			& 			& 			& Operational W & 20E, 40E, 40HC, 20S\}					& \\
\citet{Song12}		& Multi 				& Yes\tn{3}	& Yes		& V       		& Loaded, empty							& Includes explicit costs for load and\\
					&						& 			&			& 				& 										& discharge, demand backlog, storing costs\\
\citet{Zurheide12}	& Multi 				& Yes\tn{3}	& Yes		& V, W, RP		& \{20DC, 20R, 40DC, 40HC, 40R\} 		& Includes segments for containers and\\
					&						&			&			& Operational	& $\times$\{loaded, empty\} 			& leasing of containers\\
					&						&			&			&				& Segments: \{normal, priority\}		& \\
\citet{Zurheide15}	& Multi 				& Yes\tn{3}	& Yes		& V, W, RP		& \{20DC, 40DC, 40HC, 20R, 40HR\}		& Model used for booking acceptance\\
					&						&			&			&	Operational	& $\times$\{loaded, empty\}				& strategies\\
					&						&			&			&				&  Segments: \{standard, flex, express\}& \\
\citet{Chang15}		& Single and multi 		& No 		& Yes		& V, W    		& \{20DC, 40DC, 40HC\} 					& Two levels: First maximize profit, then\\
					& (Intra-Asia) 			& 			& 			& Operational	& 										& redistribute empty containers.\\
\citet{Wang15b}		& Multi 				& Yes 		& No\tn{2}	& V, W, RP\tn{2}& Multi-type with different weight,	 	& Includes time for sailing, waiting and handling,\\
					& (seasonal) 			&  			& 			& 				& size and rates. Empty containers\tn{2}& plus bunker fuel price and consumption\\
\citet{Zhen17}		& Multi 				& Yes		& No		& V				& One type								& Model used to compare and develop container\\
					&						&			&			&				&										& routing strategies under uncertain demands \\
\citet{Wang19b}		& Multi 				& No\tn{1}	& No		& V				& One type\tn{4}						& Models used for different RM strategies \\
					&						&			&			& 				&										& (overbooking and delivery-postponement)\\
\citet{Wang19a}		& Single 				& No 		& No		& V, W,			& One type								& Incorporates speed and bunkering \\
					&						&			&			& Bunker capacity& 										& optimization \\
\bottomrule
\end{tabular*}
\begin{tablenotes}\scriptsize
\item[1] Postponement possible (\citet{Lee07}: of contractual containers, \citet{Wang19b}: for the postponement strategy).
\item[2] Modelling described, but not used in experiments. %(\citet{Bingzhou08}: Empty containers are non-heavy containers which should have a cost. [Don’t think it is used])
\item[3] Maximally two per booking (in experiments).
%\item[4] Tror, at der er mange mulige bookinger, hvor hver booking har en af de givne typer, og derudover en vaegt.
\item[4] For postponement strategy: time-sensitive and time-insensitive segments.
\end{tablenotes}
\end{threeparttable}
\end{footnotesize}
\end{table}
\end{landscape}
}

%\subsection{Overview}
%\citet{Maragos94}: dynamic ship capacity allocation for a liner shipping service with rates dependent on the time before departure at which the booking arrives. The task is to accept/reject bookings as they arrive to maximize the overall profit. 
%
%\citet{Lee07}: The goal is to decide whether a booking (either contractual or from the spot marked) should be accepted at given discrete time points before departure of a vessel.   
%
%\citet{Ting04} let the carrier allocate available space of a vessel to the different origin/destination-pairs to maximize the freight contribution (revenue) for the whole vessel. Their focus is more on the tactical than the operational level. 
%
%\citet{Demirag07} present models for letting the headquarter of an LS company find the best capacity allocation (and sales incentives) to each local sales agent on the routes with the objective improve overall performance (maximize revenue).
%
%\citet{Xianzhi07} consider the problem of how to allocate capacity on the vessels to cargo with maximal profit contribution when facing uncertain demands.
%
%\citet{Feng07} aim to fully utilize a vessel on an intra-Asian service (with many port calls) and maximize the operational profit of the vessel's voyage.
%
%\citet{Feng08}: [actually, the same] Maximize profit from an intra-Asian service by allocating slots to the different shipping agencies.
%
%\citet{Bingzhou08} makes a dynamic programming model (with a two-dimensional capacity) where bookings arrive one at a time with a given probability before departure. The aim is to give the company an accept/reject strategy that will maximize the expected revenue over the whole booking period. 
%
%\citet{Zou08} optimize allocation of contractual, ad hoc containers, and empty containers when demands are stochastic.
%
%\citet{Lu10}: slot allocation model (tactical level) to satisfy estimated seasonal demand to maximize profit per round trip voyage.
%
%\citet{Song12} investigate the problem of empty container repositioning and laden container routing at the operational level for a shipping network with multiple service routes, multiple deployed vessels, and multiple regular voyages.
%
%\citet{Zurheide12} develop a slot allocation model for determining booking limits for each specific container type and priority segment for each path from origin to destination in a network.  
%In \citet{Zurheide15}, the same authors compares the performance (wrt. revenue) of several operational-level booking acceptance strategies based on a model allocating space on vessels to incoming bookings. 
%
%\citet{Chang15} use a two-level approach, where a model first maximizes operational profits for each intra-Asia service route individually. Afterwards, the empty containers resulting from this is redistributed in the whole network to minimize transportation cost.  
%
%\citet{Wang15b} address jointly the tactical level decisions of container allocation to ship routes as well as sailing speed and fleet size to maximize profit over a particular season with given demands.
%
%\citet{Zhen17} develop a heuristic for an operational-level container routing strategy that incorporates information about the future demand distribution in order to increase the company's profit.
%
%\citet{Wang19a} consider sailing speed-, bunkering- and shipment strategies jointly in order to maximize revenue from cargo minus bunker cost for a single service.
%
%\citet{Wang19b}: Examines two different strategies (overbooking and delivery-postponement) to allocate slots on vessels in a network at an operational level to consider in case of over- and underestimation of demand.
\red{HEY- der skulle staa noget med at ingen jo lissom gaar op i capcitet etc}.

\red{A recent review paper gives an overview of the limited research on RM in LS \citep{Meng19}. To the authors and our knowledge, it is the first article attempting such an review, and it only finds [8] papers in the area. However, a number of the papers listed in Table~\ref{tab:relatedWork} is absent in that article . %about slot allocation are left out which is the basis of one type of RM in liner shipping. [Point being: I think the only look at papers directly mentioning the Rm aspect]. 
Though the authors stress the importance of "well-chosen vessel capacity control and freight rates" in order to execute RM in LS, the capacity of a vessel is seen as similar to that of an aircraft. This completely bypasses the intricate interaction between the type of containers stowed and the residual capacity, which makes the models used for aircraft RM less useful in LS. Discrete Markow dynamic programming models (known from airline RM) are recommended for future research instead of the more often used static models based on slot allocations, though the challenge stemming from e.g. the size of liner shipping network is recognised. A much more detailed (and correct) capacity model will only hinder the use of such dynamic models further.}

\subsection{Stowage planning}
In the last two decades, a number of automated stowage planning methods have been published (e.g.,\cite{WR99,kimkang02,LTCD08,pacino11,APS15,PPAV16}). The input to these methods is the arrival condition of the vessel and a list of containers to load, and the output is a stowage plan. As such, these methods are unable to compute the spare capacity of the vessel, since the containers to load are assumed to be known. Several of the contributions, though, apply optimization models, where the containers to load can act as decision variables rather than constants (e.g., \cite{APS15,AlbertosThesis,pacino11}). These models can be used to compute the spare capacity of a vessel, but for use in practice for revenue management, though, they can be challenging to apply. The stowage planning problem is NP-hard \cite{APS00}, even in its various abstract versions \cite{Tierney14}. This means that the stowage optimization models can take long time to solve, which also happens in practice (e.g., \cite{pacino11}). Since it can take more than five hours to generate a stowage plan manually, this is an acceptable evil in stowage planning, but as part of models for higher functions as RM, they need to be scalable.

Generally speaking, to solve the stowage planning problem, one can either directly distribute/allocate a set set of containers to slots in the vessel (generate a complete stowage plan), while state-of-the-art methods decompose the problem into phases, where the cargo is first allocated to larger areas of the vessel to satisfy high-level objectives such as a reasonable weight- and cargo distribution and then later distribute the chosen cargo in the smaller areas to maximize/satisfy low level objectives such a stowing feasibility. 

The majority of previous work on carrier stowage planning studies the whole problem of generating a complete stowage plan. These methods must take the high-level objectives of stowage planning into account such as seaworthiness requirements and crane utilization in the current and future ports. For that reason they often are multi-phase approaches like the 2-phase approach \citep[e.g.,][]{AlbertosThesis,pacino11}, where the initial phases solve a multi-port master planning problem that addresses these high-level objectives (i.e., the output of these phases is a multi-port plan).
In addition, to multi-phase approaches to generate complete stowage plans, there also is a large body of work using a single optimization model to solve the problem. \citet{AS98} developed a constraint programming model for the whole Master Bay Plan Problem. \citet{BB92} and \citet{LTCD08} present 0-1 IP models. Many studies employ metaheuristics such as genetic algorithms or tabu search to tackle the problem, often in tandem with other heuristic approaches. Examples include an ant colony algorithm by \citep{H13}, a genetic algorithm by \citep{ZL15} or pareto clustering search by \citep{AACS16}. Finally, some studies attempt to solve the stowage planning problem based on its connection to the 3D Bin Packing Problem, most notably \citep{ST03}, where the relationship between the two is discussed.


%Noget med methods using various local search and/or consraint satisfaction methods, state space search (with bounds/heuristics)
Many of these decomposition approaches stem from the seminal work by \citet{roach00} that solves a master planning phase for multiple ports with a branch-and-bound algorithm and uses tabu search for slot planning. \citet{ZLJ05} present a 2-phase approach with a~Bin-Packing heuristic in the first one, and tabu search in the second. \citep{MLJYFA10A} describes a stowage planning system consisting of three modules: a stowage plan generator, a stability module, and an optimisation engine. In their study, Ambrosino et al. \cite{AAPS09,AAPS10,APS15} present variations on a 3-phase approach, combining a tailored heuristic for the first stage, an IP model or a constructive heuristic for the second, and either an iterative swapping heuristic or tabu search for the third phase. The work of \citet{pacino11} puts forward IP models for master planning, with slot planning solved by local search approaches. \citet{L12} attempted a 2-phase approach utilising an IP model and tabu search. Other contributions include work by \citet{N13} who distinguish five phases in their formulation; \citet{LFH15} introduce a 2-phase heuristic with objectives changing between phases.    


\citet{Korach19} presents an efficient matheuristic (mathematical programming techniques within a heuristic framework) for the so-called Container Stowage Problem for Below Deck Locations (\textit{CSPBDL}) (a slot planning problem). There exists two previous studies of \textit{CSPBDL}. The first is the slot planning method introduced in \cite{DJJRA12}. It is a constraint programming  model of slot planning that can be solved fast to optimality due to the application of advanced modelling techniques. The second is a GRASP algorithm developed by \citet{PPAV16}, which is the best-performing method for the \textit{CSPBDL} to date. 



%Matheuristics are optimisation methods integrating mathematical programming (MP) techniques into a heuristic framework. To date they have been successfully applied to a variety of problems, including vehicle routing problems, as presented in the survey by \citet{AS14}. The survey also identifies various matheuristic paradigms. \textit{Decomposition approaches}, may divide the problem into parts, some of which may be solved with MP methods, or use MP to optimise a subset of objectives. \textit{Improvement heuristics} include \textit{one-shot methods}, where MP models are used to improve solutions found by other heuristics, as well as \textit{approaches with MILP models for local optimisation}. The latter type embeds MP techniques as operators within a search algorithm, which can be used to explore a neighbourhood, as intensification tools, or as operators to complete a partial solution. Finally, some matheuristic approaches use \textit{branch-and-price/column generation} procedures to solve MILP models. The MIP model by \citet{APS15} is iteratively solved with a 2-step relax-and-fix heuristic, making it the only matheuristic in this survey.

\red{Var vel ogsaa en ide om vi naevnte vores eget arbejde. Men det har Rune nok gjort i indledningen}. 
A more heuristic (?) appoach to describing the remaining capacity of a vessel in [more global/simple terms] is made in... where a   

