\appendix
\section{Appendix}
This appendix shows an example of which information can be extracted from our model. 
We consider the network of port calls made by two vessels that is shown in Figure~\ref{fig:Network2ServicesB}. 
  
The considered container groups are listed in Table~\ref{tab:groupIDs} together with an ID (used for brevity in tables to follow). The container groups are listed with a length, a weight class, its reefer property, its destination POD, the deadline (date), and a rate. Notice that not all container types (combinations of length, weight, and reefer-property) are present. As explained in Section~\ref{sec:smallNetwork}, some container groups are to be delievered later than the last day in the network, which is noted as ``later'' in this table. 

\begin{table}[width=.9\linewidth,cols=23,pos=htbp]
\caption{ID of used container groups.}\label{tab:groupIDs}
\begin{scriptsize}
\begin{tabular*}{\tblwidth}{@{} *{2}{ R@{\hspace{2mm}} *{5}{R@{\hskip3pt}}RC@{\hspace{7mm}}} R@{\hspace {2mm}} *{5}{R@{\hskip3pt}}R @{}}
\toprule
	ID&\mult{6}{l}{Container group}&&ID&\mult{6}{l}{Container group}&&ID&\mult{6}{l}{Container group}\\
	\cmidrule{1-7}							 \cmidrule{9-15}						\cmidrule{17-23}
   0&(20,& 5,&NR),&(P3,& 1),& 500&	& 	    24&(20,& 5,&NR),&(P3,& 8),& 500&  &     48&(20,& 5,&NR),&(P1,&18),& 500\\       
   1&(40,& 5,&NR),&(P3,& 1),& 200&  &       25&(20,&13,&NR),&(P3,& 8),& 500&  &     49&(20,&13,&NR),&(P1,&18),& 500\\  
   2&(20,& 5,&NR),&(P2,& 2),& 500&  &       26&(20,&19,& R),&(P3,& 8),&1100&  &     50&(20,&19,& R),&(P1,&18),&1100\\
   3&(20,&13,&NR),&(P2,& 2),& 500&  &       27&(40,& 5,&NR),&(P3,& 8),& 200&  &     51&(40,& 5,&NR),&(P1,&18),& 200\\
   4&(40,& 5,&NR),&(P2,& 2),& 200&  &       28&(40,&13,& R),&(P3,& 8),&1700&  &     52&(40,&13,& R),&(P1,&18),&1700\\
   5&(40,&26,&NR),&(P2,& 2),& 800&  &       29&(40,&26,&NR),&(P3,& 8),& 800&  &     53&(40,&26,&NR),&(P1,&18),& 800\\
   6&(20,& 5,&NR),&(P4,& 2),& 500&  &       30&(20,& 5,&NR),&(P4,&11),& 500&  &     54&(20,& 5,&NR),&(P2,&19),& 500\\
   7&(20,&13,&NR),&(P4,& 2),& 500&  &       31&(20,&13,&NR),&(P4,&11),& 500&  &     55&(20,&13,&NR),&(P2,&19),& 500\\
   8&(20,&19,& R),&(P4,& 2),&1100&  &       32&(20,&19,& R),&(P4,&11),&1100&  &     56&(20,&19,& R),&(P2,&19),&1100\\
   9&(40,& 5,&NR),&(P4,& 2),& 200&  &       33&(40,& 5,&NR),&(P4,&11),& 200&  &     57&(40,& 5,&NR),&(P2,&19),& 200\\
  10&(40,&13,& R),&(P4,& 2),&1700&  &       34&(40,&13,& R),&(P4,&11),&1700&  &     58&(40,&13,& R),&(P2,&19),&1700\\
  11&(40,&26,&NR),&(P4,& 2),&1700&  &       35&(40,&26,&NR),&(P4,&11),& 800&  &     59&(40,&26,&NR),&(P2,&19),& 800\\
  12&(20,& 5,&NR),&(P1,& 4),& 500&  &       36&(20,& 5,&NR),&(P2,&12),& 500&  &     60&(20,& 5,&NR),&(P3,&22),& 500\\
  13&(20,&13,&NR),&(P1,& 4),& 500&  &       37&(20,&13,&NR),&(P2,&12),& 500&  &     61&(20,&13,&NR),&(P3,&22),& 500\\
  14&(20,&19,& R),&(P1,& 4),&1100&  &       38&(20,&19,& R),&(P2,&12),&1100&  &     62&(20,&19,& R),&(P3,&22),&1100\\
  15&(40,& 5,&NR),&(P1,& 4),& 200&  &       39&(40,& 5,&NR),&(P2,&12),& 200&  &     63&(40,& 5,&NR),&(P3,&22),& 200\\
  16&(40,&13,& R),&(P1,& 4),&1700&  &       40&(40,&13,& R),&(P2,&12),&1700&  &     64&(40,&13,& R),&(P3,&22),&1700\\
  17&(40,&26,&NR),&(P1,& 4),& 800&  &       41&(40,&26,&NR),&(P2,&12),& 800&  &     65&(40,&26,&NR),&(P3,&22),& 800\\
  18&(20,& 5,&NR),&(P2,& 5),& 500&  &       42&(20,& 5,&NR),&(P3,&15),& 500&  &     66&(20,& 5,&NR),&\mult{2}{l}{later,}& 500\\
  19&(20,&13,&NR),&(P2,& 5),& 500&  &       43&(20,&13,&NR),&(P3,&15),& 500&  &     67&(20,&19,& R),&\mult{2}{l}{later,}&1100\\
  20&(20,&19,& R),&(P2,& 5),&1100&  &       44&(20,&19,& R),&(P3,&15),&1100&  &     68&(20,& 5,&NR),&\mult{2}{l}{later,}& 500\\
  21&(40,& 5,&NR),&(P2,& 5),& 200&  &       45&(40,& 5,&NR),&(P3,&15),& 200&  &     69&(20,&13,&NR),&\mult{2}{l}{later,}& 500\\
  22&(40,&13,& R),&(P2,& 5),&1700&  &       46&(40,&13,& R),&(P3,&15),&1700&  &     70&(40,&13,& R),&\mult{2}{l}{later,}&1700\\
  23&(40,&26,&NR),&(P2,& 5),& 800&  &       47&(40,&26,&NR),&(P3,&15),& 800&  &     71&(40,&26,&NR),&\mult{2}{l}{later,}& 800\\
  \bottomrule
\end{tabular*}
\end{scriptsize}
\end{table}

Table~\ref{tab:loadLists} summarizes the groups that are available to import at each port call. Each group has a maximal import of 1000, and the groups that are underlined have a minimal/required import of 100 containers.
  
\begin{table}[width=.9\linewidth,cols=2,pos=htbp]
\begin{scriptsize}
\begin{tabular*}{\tblwidth}{@{} RL @{}}
\toprule
Port call 			   & Groups possible to load\\
\midrule
	(P2,\phantom{ 1}2) & \{12, 13, 14, 15, 16, 17, \ul{30}, 31, 32, 33, \ul{34}, \ul{35}, 42, 43, 44, 45, 46, 47\}\\
	(P1,\phantom{ 1}4) & \{30, 31, \ul{32}, \ul{33}, 34, 35, 54, 55, \ul{56}, 57, 58, 59, 60, \ul{61}, \ul{62}, 63, 64, 65\}\\
	(P4,		   11) & \{47, 48, 49, \ul{50}, 51, 52, \ul{53}, 54, 55, \ul{56}, 57, 58, 59, 60, 61, 62, \ul{63}, 64\}\\
	(P3,\phantom{ 1}1) & \{\ul{6}, 7, 8, 9, \ul{10}, 11, 18, \ul{19}, 20, 21, \ul{22}, 23, 30, 31, \ul{32}, \ul{33}, 34, 35, 48, 49, 50, \ul{51}, 52, 53\}\\
	(P4,\phantom{ 1}2) & \{18, 19, 20, 21, \ul{22}, \ul{23}, 24, \ul{25}, 26, 27, 28, 29, 36, 37, \ul{38}, 39, \ul{40}, 41, \ul{48}, 49, 50, 51, 52, \ul{53}\}\\
	(P2,\phantom{ 1}5) & \{\ul{24}, 25, 26, \ul{27}, \ul{28}, 29, 30, 31, 32, 33, 34, \ul{35}, 48, \ul{49}, 50, 51, \ul{52}, 53\}\\
	(P3,\phantom{ 1}8) & \{30, 31, \ul{32}, 33, \ul{34}, 35, 48, 49, 50, 51, 52, 53, 54, 55, 56, \ul{57}, 58, \ul{59}\}\\
	(P4,\phantom{ 1}9) & \{\ul{42}, 43, 44, 45, 46, 47, 48, 49, 50, \ul{51}, 52, 53, 54, 55, 56, \ul{57}, 58, \ul{59}\}\\
\bottomrule
\end{tabular*}
\caption{Load lists. Underlined group IDs have a minimum import of 100 containers.}\label{tab:loadLists}
\end{scriptsize}
\end{table}

The vessel is divided into 6 sections. 
Table~\ref{tab:smallNetLegs} below shows what is on the two vessels ($V_1$ and $V_2$) on their journeys (within the horizon). For each leg, the content of the 6 sections, on deck (o) and below deck (b), is given in terms of the number of containers of each type of container that is on board the vessel. Likewise, the content of the tanks is given, as well as the total TEU-usage, the total displacement, trim, draft, and the GM. The legs indicated with no starting port call display the ROB on board the vessels when they enter the network.

\addtolength{\tabcolsep}{-5pt}   
\begin{table}[width=0.9\linewidth,cols=19,pos=htbp]
\caption{Key numbers for sailing edges.\label{tab:smallNetLegs}}
\begin{scriptsize}
\begin{tabular*}{\tblwidth}{@{} r@{\hspace{2mm}}r@{\hspace{2mm}} R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}R @{}}
\toprule
\mult{4}{l}{Leg $\quad\rightarrow (P2,2)\;(V_1)$}\\
	&		 &\mult{17}{c}{Sections}\\
\cmidrule{3-19}
	&		 & \mult{2}{c}{1} &&	 \mult{2}{c}{2}&&	  \mult{2}{c}{3}&&\mult{2}{c}{4}	 &&		\mult{2}{c}{5}&& \mult{2}{c}{6}\\
\cmidrule{3-4}\cmidrule{6-7}\cmidrule{9-10}\cmidrule{12-13}\cmidrule{15-16}\cmidrule{18-19}
ID	&Total   &\mult{1}{c}{o}&\mult{1}{c}{b}&&\mult{1}{c}{o}&\mult{1}{c}{b}&&\mult{1}{c}{o}&\mult{1}{c}{b}&&\mult{1}{c}{o}&\mult{1}{c}{b}&&\mult{1}{c}{o}&\mult{1}{c}{b}&&\mult{1}{c}{o}&\mult{1}{c}{b}\\
\midrule
 2	&  518.0 &  85.0&        -&&     42.0&        -&&     35.0&        -&&        -&        -&&     70.0&        -&&    110.0&    176.0\\         
 3	&  821.0 &     -&     88.0&&        -&        -&&    170.0&    116.0&&        -&        -&&    131.0&    241.0&&     31.0&     44.0\\         
 4	&   59.0 &     -&     56.0&&        -&        -&&        -&        -&&        -&        -&&        -&        -&&      3.0&        -\\         
 5	&  618.0 &     -&        -&&        -&        -&&        -&    146.0&&        -&      1.0&&    175.0&        -&&    279.0&     17.0\\         
12	&  801.0 &   1.0&        -&&    155.0&        -&&        -&        -&&    445.0&        -&&     70.0&        -&&    130.0&        -\\         
13	& 1381.0 & 283.0&        -&&        -&    420.0&&    232.0&        -&&    120.0&        -&&    295.0&        -&&     31.0&        -\\         
15	&  367.0 &     -&        -&&        -&     40.0&&     23.0&        -&&    190.0&     79.0&&      8.0&        -&&        -&     27.0\\         
16	&  416.0 &     -&        -&&    102.0&     90.0&&    174.0&     50.0&&        -&        -&&        -&        -&&        -&        -\\         
17	&  593.0 &  80.0&        -&&    122.0&        -&&     53.0&     60.0&&      3.0&    180.0&&     95.0&        -&&        -&        -\\         
68	& 1038.0 &  65.0&     65.0&&    150.0&    160.0&&     30.0&        -&&    280.0&        -&&        -&    188.0&&    100.0&        -\\         
69	&\;1029.0 &100.0&        -&&    150.0&        -&&    237.0&        -&&     80.0&        -&&        -&    240.0&&        -&    222.0\\         
70	&  362.0 &     -&        -&&        -&    120.0&&        -&    242.0&&        -&        -&&        -&        -&&        -&        -\\         
71	&  882.0 &     -&        -&&        -&        -&&        -&    246.0&&        -&    541.0&&        -&        -&&     95.0&        -\\   
\midrule
\mult{2}{l}{Ballast}
		&\mult{2}{r}{     -}&&\mult{2}{r}{     -}&&\mult{2}{r}{11381.9}&&\mult{2}{r}{8658.2}&&\mult{2}{r}{    -}&&\mult{2}{r}{    -}\\%&    TEU: 12182.0\\
\mult{2}{l}{Sf/Bm}
		&-4916/	  &   191411&&     1805/&   389471&&    -6314/&   629236&&      482/&   866123&&    14188/&   437835&& \phantom{14188/}&\phantom{437835}\\
\midrule
\end{tabular*}
\begin{tabular*}{\tblwidth}{@{} RRRRR @{}}
Trim = - 2.16& Draft = 15.07 & GM = 0.75 & TEU = 12182.0 & Displacement = 218788\\
\midrule
\end{tabular*}\\\
\begin{tabular*}{\tblwidth}{@{} r@{\hspace{2mm}}r@{\hspace{2mm}} R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}R @{}}
\mult{2}{c}{}\\
\mult{4}{l}{Leg $(P2,2)\rightarrow (P1,4)\;(V_1)$}\\
\midrule
   12&  801.0&   1.0&        -&&    155.0&        -&&        -&        -&&   445.0&         -&&     70.0&        -&&   130.0&        -\\
   13& 1381.0& 283.0&        -&&        -&    420.0&&    232.0&        -&&   120.0&         -&&    295.0&        -&&    31.0&        -\\
   14&  168.0&     -&        -&&        -&        -&&        -&        -&&       -&     168.0&&        -&        -&&       -&        -\\
   15&  367.0&     -&        -&&        -&     40.0&&     48.7&        -&&   190.0&         -&&      8.0&     53.3&&       -&     27.0\\
   16&  516.0&     -&        -&&    106.0&     90.0&&    186.0&     50.0&&    64.0&      20.0&&        -&        -&&       -&        -\\
   17&  593.0&  26.4&        -&&    122.0&        -&&     53.0&    102.9&&    13.7&     180.0&&     95.0&        -&&       -&        -\\
   30&  560.8&     -&        -&&    136.6&        -&&    109.3&    315.0&&       -&         -&&        -&        -&&       -&        -\\
   31&  924.9&     -&        -&&        -&        -&&        -&        -&&       -&         -&&    146.4&    778.5&&       -&        -\\
   32&  100.0&     -&        -&&        -&        -&&        -&        -&&       -&     100.0&&        -&        -&&       -&        -\\
   35&  100.0&     -&        -&&        -&        -&&        -&        -&&       -&         -&&    100.0&        -&&       -&        -\\
   68& 1038.0&  65.0&     65.0&&    150.0&    160.0&&     74.5&        -&&   235.5&         -&&        -&    188.0&&   100.0&        -\\
   69& 1029.0& 100.0&        -&&    150.0&        -&&    237.0&        -&&    80.0&         -&&        -&    240.0&&       -&    222.0\\
   70&  362.0&     -&        -&&        -&    120.0&&        -&    242.0&&       -&         -&&        -&        -&&       -&        -\\
   71&  882.0&     -&        -&&        -&        -&&        -&    249.6&&       -&     467.0&&     70.4&        -&&    95.0&        -\\
\midrule
\mult{2}{l}{Ballast}   
		 	&\mult{2}{r}{   -}&&\mult{2}{r}{     -}&&\mult{2}{r}{13073.2}&&\mult{2}{r}{8658.2}&&\mult{2}{r}{4114.3}&&\mult{2}{r}{   -}\\
\mult{2}{l}{Sf/Bm}
         	&-1924/ &    74929&&     287/&   123187&&   -2322/&   183297&&    729/&    248002&&    3775/&   116498&& \phantom{3775/}&\phantom{116498}\\
\midrule
\end{tabular*}
\begin{tabular*}{\tblwidth}{@{} RRRRR @{}}
Trim = -1.50& Draft = 15.37 & GM = 2.85 & Displacement = 218788.00 & TEU = 11642.8\\
\midrule
\end{tabular*}\\\
\begin{tabular*}{\tblwidth}{@{} r@{\hspace{2mm}}r@{\hspace{2mm}} R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}R @{}}
\mult{2}{c}{}\\
\mult{4}{l}{Leg $(P1,4)\rightarrow (P4,11)\;(V_1)$}\\
\midrule
  30&   560.8&     -&        -&&    136.6&        -&&    109.3&    315.0&&        -&      -&&        -&        -&&        -&        -\\
  31&   924.9&     -&        -&&        -&        -&&        -&        -&&        -&      -&&    146.4&    778.5&&        -&        -\\
  32&  1100.0&     -&        -&&    212.0&     80.0&&    272.0&    100.0&&    128.0&  308.0&&        -&        -&&        -&        -\\
  33&   100.0&  50.7&     49.1&&        -&      0.2&&        -&        -&&        -&      -&&        -&        -&&        -&        -\\
  35&   100.0&     -&        -&&        -&        -&&        -&        -&&        -&      -&&    100.0&        -&&        -&        -\\
  56&   100.0&     -&        -&&        -&    100.0&&        -&        -&&        -&      -&&        -&        -&&        -&        -\\
  60&   876.9& 569.2&        -&&        -&        -&&        -&    156.8&&        -&      -&&    151.0&        -&&        -&        -\\
  61&  1000.0&     -&    249.5&&        -&        -&&        -&        -&&        -&      -&&    399.2&    185.5&&    165.8&        -\\
  62&   100.0&     -&        -&&        -&        -&&    100.0&        -&&        -&      -&&        -&        -&&        -&        -\\
  68&  1038.0&  65.0&     65.0&&    150.0&    160.0&&     74.5&        -&&    235.5&      -&&        -&    188.0&&    100.0&        -\\
  69&  1029.0& 100.0&        -&&    150.0&        -&&    237.0&        -&&     80.0&      -&&        -&    240.0&&        -&    222.0\\
  70&   362.0&     -&        -&&        -&    120.0&&        -&    242.0&&        -&      -&&        -&        -&&        -&        -\\
  71&   882.0&     -&        -&&        -&        -&&        -&    249.6&&        -&  467.0&&     70.4&        -&&     95.0&        -\\
\midrule
\mult{2}{l}{Ballast}   
			 &\mult{2}{r}{  -}&&\mult{2}{r}{     -}&&\mult{2}{r}{     -}&&\mult{2}{r}{   -}&&\mult{2}{r}{     -}&&\mult{2}{r}{     -}\\
\mult{2}{l}{Sf/Bm}
			 &-6755/&   263014&&   -5432/&   622130&&   -1972/&   840750&&    7128/& 631313&&    7047/&   217472&& \phantom{4545/} & \phantom{444555}\\      
\midrule
\end{tabular*}
\begin{tabular*}{\tblwidth}{@{} RRRRR @{}}
Trim = 0.00 & Draft = 13.79 & GM = 3.54 & Displacement = 184515.97 & TEU = 9617.7\\
\midrule
\end{tabular*}\\\
\end{scriptsize}
\end{table}
%%%%%%%%%
\begin{table}[width=.9\linewidth,cols=2,pos=htbp]
\begin{scriptsize}
\begin{tabular*}{\tblwidth}{@{} r@{\hspace{2mm}}r@{\hspace{2mm}} R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}R @{}}
\mult{2}{c}{}\\
\mult{4}{l}{Leg $\quad\rightarrow (P3,1)\;(V_2)$}\\
\midrule
   0& 1461.0&      -&        -&&        -&        -&&        -&    270.0&&    290.0&      -&&    385.0&        -&&    516.0&        -\\
   1&  208.0&      -&        -&&     56.0&     80.0&&        -&        -&&     17.0&      -&&     55.0&        -&&        -&        -\\
   6&  937.0&      -&        -&&        -&    100.0&&    330.0&        -&&        -&      -&&    125.0&    292.0&&        -&     90.0\\
   8&  228.0&      -&        -&&        -&        -&&    110.0&        -&&    118.0&      -&&        -&        -&&        -&        -\\
  11& 2235.0&  285.0&     76.0&&     65.0&        -&&    198.0&    235.0&&    264.0&  249.0&&    240.0&    266.0&&    339.0&     18.0\\
  32&  732.0&      -&        -&&    188.0&    400.0&&    134.0&     10.0&&        -&      -&&        -&        -&&        -&        -\\
  66& 3497.0&   90.0&    166.0&&    190.0&    230.0&&    185.0&    280.0&&    240.0& 1084.0&&    200.0&    558.0&&        -&    274.0\\
  67&  540.0&      -&        -&&        -&        -&&        -&    540.0&&        -&      -&&        -&        -&&        -&        -\\
\midrule
\mult{2}{l}{Ballast}   
			&\mult{2}{r}{   -}&&\mult{2}{r}{     -}&&\mult{2}{r}{2579.4}&&\mult{2}{r}{8658.2}&&\mult{2}{r}{1490.1}&&\mult{2}{r}{  -}\\
\mult{2}{l}{Sf/Bm}
		    & -6526/&   254105&&   -3466/&   548570&&   -3453/&   752911&&    2656/& 785275&&   11785/&   363670&&\phantom{4444/}&\phantom{222333}\\  
\midrule    
\end{tabular*} 
\begin{tabular*}{\tblwidth}{@{} RRRRR @{}}
Trim = -2.50 & Draft = 14.21 & GM = 0.85 & Displacement = 208150.66 & TEU = 12281.0\\
\midrule
\end{tabular*}\
\begin{tabular*}{\tblwidth}{@{} r@{\hspace{2mm}}r@{\hspace{2mm}} R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}R @{}}
\mult{2}{c}{}\\
\mult{4}{l}{Leg $(P3,1)\rightarrow (P4,2)\;(V_2)$}\\
\midrule
   6& 1037.0&      -&        -&&     36.2&    100.0&&    330.0&        -&&        -&        -&&    188.8&    292.0&&        -&     90.0\\
   8&  228.0&      -&        -&&        -&        -&&     33.2&     34.0&&    118.0&     42.8&&        -&        -&&        -&        -\\
  10&  175.4&      -&        -&&    106.0&        -&&     69.4&        -&&        -&        -&&        -&        -&&        -&        -\\
  11& 2235.0&  224.9&     76.0&&     65.0&        -&&    198.0&    289.1&&    264.0&    249.0&&    240.0&    266.0&&    339.0&     24.0\\
  18& 1000.0&      -&    102.0&&    461.3&    240.9&&        -&        -&&        -&        -&&        -&        -&&    195.8&        -\\
  19&  560.9&      -&        -&&        -&    185.1&&        -&     61.8&&        -&        -&&        -&     10.0&&        -&    304.0\\
  20&  268.6&      -&        -&&        -&     20.0&&        -&        -&&        -&    248.6&&        -&        -&&        -&        -\\
  22&  100.0&      -&        -&&        -&        -&&    100.0&        -&&        -&        -&&        -&        -&&        -&        -\\
  32&  410.0&      -&        -&&        -&    400.0&&        -&     10.0&&        -&        -&&        -&        -&&        -&        -\\
  33&  100.0&   20.0&        -&&     53.8&        -&&     26.1&        -&&        -&        -&&        -&        -&&        -&        -\\
  48& 1000.0&      -&        -&&     83.3&        -&&        -&        -&&    322.0&        -&&    227.4&        -&&    367.3&        -\\
  49&  100.0&      -&        -&&        -&        -&&        -&    100.0&&        -&        -&&        -&        -&&        -&        -\\
  51&  100.0&  100.0&        -&&        -&        -&&        -&        -&&        -&        -&&        -&        -&&        -&        -\\
  66& 3497.0&   90.0&    166.0&&    249.0&    230.0&&    185.0&    280.0&&    240.0&    812.6&&    412.4&    558.0&&        -&    274.0\\
  67&  540.0&      -&        -&&        -&        -&&        -&    540.0&&        -&        -&&        -&        -&&        -&        -\\
\midrule 
\mult{2}{l}{Ballast}
    		&\mult{2}{r}{   -}&&\mult{2}{r}{     -}&&\mult{2}{r}{     -}&&\mult{2}{r}{     -}&&\mult{2}{r}{8208.3}&&\mult{2}{r}{ 844.8}\\
\mult{2}{l}{Sf/Bm}
        	& -6755/&   263014&&   -8776/&   720666&&   -6496/&  1171643&&    8096/&  1106658&&   14492/&    447209&&\phantom{33333}&\phantom{333444}\\      
\midrule
\end{tabular*}
\begin{tabular*}{\tblwidth}{@{} RRRRR @{}}
Trim = 0.98 & Draft = 16.49 & GM = 0.6 & Displacement = 218788.00 & TEU = 14062.3\\
\midrule
\end{tabular*}\
\begin{tabular*}{\tblwidth}{@{} r@{\hspace{2mm}}r@{\hspace{2mm}} R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}R @{}}
\mult{2}{c}{}\\
\mult{4}{l}{Leg $(P4,2)\rightarrow (P2,5)\;(V_2)$}\\
\midrule
  18& 1000.0&      -&    102.0&&    461.3&    240.9&&        -&        -&&        -&        -&&        -&        -&&    195.8&        -\\
  19&  560.9&      -&        -&&        -&    185.1&&        -&     61.8&&        -&        -&&        -&     10.0&&        -&    304.0\\
  20& 1084.0&      -&        -&&     14.6&    420.0&&    172.0&     44.0&&    128.0&    305.4&&        -&        -&&        -&        -\\
  22&  200.0&      -&        -&&     98.7&        -&&    100.0&        -&&        -&      1.3&&        -&        -&&        -&        -\\
  23&  100.0&      -&        -&&        -&        -&&        -&        -&&        -&        -&&        -&        -&&    100.0&        -\\
  25&  100.0&      -&        -&&        -&        -&&        -&        -&&        -&        -&&        -&     25.7&&        -&     74.3\\
  33&  100.0&   20.0&        -&&     53.8&        -&&     26.1&        -&&        -&        -&&        -&        -&&        -&        -\\
  41&   56.1&      -&        -&&        -&        -&&        -&        -&&        -&        -&&     27.1&     29.0&&        -&        -\\
  48& 1000.0&      -&        -&&     83.3&        -&&        -&        -&&    322.0&        -&&    227.4&        -&&    367.3&        -\\
  49&  100.0&      -&        -&&        -&        -&&        -&    100.0&&        -&        -&&        -&        -&&        -&        -\\
  51&  100.0&  100.0&        -&&        -&        -&&        -&        -&&        -&        -&&        -&        -&&        -&        -\\
  66& 3497.0&   90.0&    166.0&&    249.0&    230.0&&    185.0&    280.0&&    240.0&    812.6&&    412.4&    558.0&&        -&    274.0\\
  67&  540.0&      -&        -&&        -&        -&&        -&    540.0&&        -&        -&&        -&        -&&        -&        -\\
\midrule
\mult{2}{l}{Ballast}
    		&\mult{2}{r}{   -}&\mult{2}{r}{     -}&\mult{2}{r}{     -}&\mult{2}{r}{     -}&\mult{2}{r}{     -}&\mult{2}{r}{     -}\\
\mult{2}{l}{Sf/Bm}
        	& -1471/&    57259&&   -8279/&  344550&&   -5332/&   746471&&    1329/&   909075&&   14492/&   447209&&\phantom{4587/}&\phantom{45654}\\
\midrule
\end{tabular*}
\begin{tabular*}{\tblwidth}{@{} RRRRR @{}}
Trim = -2.50 & Draft = 10.67 & GM = 7.54 & Displacement = 154189.61 & TEU = 8994.1\\
\midrule
\end{tabular*}\
\begin{tabular*}{\tblwidth}{@{} r@{\hspace{2mm}}r@{\hspace{2mm}} R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}R @{}}
\mult{2}{c}{}\\
\mult{4}{l}{Leg $(P2,5)\rightarrow (P3,8)\;(V_2)$}\\
\midrule
  24&   942.4&     -&        -&&        -&        -&&        -&    595.2&&        -&        -&&        -&    347.3&&        -&        -\\
  25&  1100.0&     -&        -&&        -&        -&&    318.6&     44.8&&    381.2&        -&&        -&    281.1&&        -&     74.3\\
  26&  1000.0&     -&        -&&    200.0&     34.6&&    372.0&     44.0&&    128.0&    221.4&&        -&        -&&        -&        -\\
  27&   100.0&     -&      6.4&&        -&        -&&        -&        -&&        -&     93.6&&        -&        -&&        -&        -\\
  28&   100.0&     -&        -&&        -&    100.0&&        -&        -&&        -&        -&&        -&        -&&        -&        -\\
  32&    84.0&     -&        -&&        -&        -&&        -&        -&&        -&     84.0&&        -&        -&&        -&        -\\
  33&   100.0&  20.0&        -&&     53.8&        -&&     26.1&        -&&        -&        -&&        -&        -&&        -&        -\\
  34&   100.0&     -&        -&&      6.0&     92.7&&        -&        -&&        -&      1.3&&        -&        -&&        -&        -\\
  35&   100.0&     -&        -&&        -&        -&&        -&        -&&        -&    100.0&&        -&        -&&        -&        -\\
  41&    56.1&     -&        -&&        -&        -&&        -&        -&&        -&        -&&     27.1&     29.0&&        -&        -\\
  48&  1000.0&     -&        -&&     83.3&        -&&        -&        -&&    322.0&        -&&    227.4&        -&&    367.3&        -\\
  49&   100.0&     -&        -&&        -&        -&&        -&    100.0&&        -&        -&&        -&        -&&        -&        -\\
  51&   100.0& 100.0&        -&&        -&        -&&        -&        -&&        -&        -&&        -&        -&&        -&        -\\
  66&  3497.0&  90.0&    166.0&&    249.0&    230.0&&    185.0&    280.0&&    240.0&    812.6&&    412.4&    558.0&&        -&    274.0\\
  67&   540.0&     -&        -&&        -&        -&&        -&    540.0&&        -&        -&&        -&        -&&        -&        -\\
\midrule 
\mult{2}{r}{Ballast} 
			 &\mult{2}{r}{  -}&&\mult{2}{r}{     -}&&\mult{2}{r}{     -}&&\mult{2}{r}{     -}&&\mult{2}{r}{     -}&&\mult{2}{r}{     -}\\
\mult{2}{r}{Sf/Bm}
			 & -639/& 	 24896&&     1790/&	  -9000&&	-3443/&	   39826&&	 -2972/&   300383&&	   6446/&	198938&&\phantom{4444/}&\phantom{45654}\\
\midrule
\end{tabular*}
\begin{tabular*}{\tblwidth}{@{} RRRRR @{}}
Trim = -2.50 & Draft = 11.06 & GM = 6.00 & Displacement = 160110.05 & TEU = 9575.7\\
\midrule
\end{tabular*}
\end{scriptsize}
\end{table}
%%%%%%%%%%
\begin{table}[width=.9\linewidth,cols=2,pos=ht]
\begin{scriptsize}
\begin{tabular*}{\tblwidth}{@{} r@{\hspace{2mm}}r@{\hspace{2mm}} R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}RC R@{\hspace{-2mm}}R @{}}
\mult{2}{c}{}\\
\multicolumn{4}{l}{Leg $(P3,8)\rightarrow (P4,9)\; (V_2)$}\\
\midrule
  32& 1072.5&     -&        -&&        -&    223.1&&    372.0&     44.0&&    128.0&    305.4&&        -&        -&&        -&        -\\
  33&  100.0&  20.0&        -&&     53.8&        -&&     26.1&        -&&        -&        -&&        -&        -&&        -&        -\\
  34&  200.0&     -&        -&&    106.0&     92.7&&        -&        -&&        -&      1.3&&        -&        -&&        -&        -\\
  35&  100.0&     -&        -&&        -&        -&&        -&        -&&        -&    100.0&&        -&        -&&        -&        -\\
  41&   56.1&     -&        -&&        -&        -&&        -&        -&&        -&        -&&     27.1&     29.0&&        -&        -\\
  48& 1688.9&  99.0&        -&&    301.6&        -&&    283.0&        -&&    322.0&        -&&    316.0&        -&&    367.3&        -\\
  49&  100.0&     -&        -&&        -&        -&&        -&    100.0&&        -&        -&&        -&        -&&        -&        -\\
  51&  100.0& 100.0&        -&&        -&        -&&        -&        -&&        -&        -&&        -&        -&&        -&        -\\
  56&   11.5&     -&        -&&        -&     11.5&&        -&        -&&        -&        -&&        -&        -&&        -&        -\\
  59& 1000.0&     -&      2.3&&        -&     85.7&&     54.4&     62.1&&    189.9&    140.7&&     77.0&    388.0&&        -&        -\\
  66& 3497.0&  90.0&    166.0&&    249.0&    230.0&&    185.0&    280.0&&    240.0&    812.6&&    412.4&    558.0&&        -&    274.0\\
  67&  540.0&     -&        -&&        -&        -&&        -&    540.0&&        -&        -&&        -&        -&&        -&        -\\
\midrule
\mult{2}{r}{Ballast}
		 &\mult{2}{r}{2176.4}&&\mult{2}{r}{ 801.8}&&\mult{2}{r}{13073.2}&&\mult{2}{r}{8658.2}&&\mult{2}{r}{13754.1}&&\mult{2}{r}{     -}\\
\mult{2}{r}{Sf/Bm}
			&-1116/&	43457&&    2896/&    -9000&&   -2896/&    -9000&&    1135/&    62561&&     490/& 	15127&&\phantom{3456/}\phantom{46375}\\      
\midrule
\end{tabular*}
\begin{tabular*}{\tblwidth}{@{} RRRRR @{}}
Trim = -0.75 & Draft = 15.03 & GM = 6.73 & Displacement = 208506.09 & TEU = 10022.1\\
\bottomrule
\end{tabular*}
\end{scriptsize}
\end{table}

The next table (Table~\ref{tab:smallNetPortCalls}) shows the actions taking place at each port call. The table shows how many of each type of container that is being discharged (dis.) and loaded (load.) from each section (as well as the total). Likewise, the table shows the export (exp.) and import (imp.) of each type as well as what was at the yard at arrivel (arr.) and departure (dep.)

%\newgeometry{inner=1cm,outer= 1cm,bottom=1.5cm, top=1.5cm}
\begin{landscape}
\begin{table}[width=1.0\linewidth,cols=40,pos=htbp]
\caption{Actions at port calls.}\label{tab:smallNetPortCalls}
\begin{tiny}
\begin{tabular*}{\tblwidth}{@{} RC *{1}{R@{\hspace{-1mm}}R@{\hspace{-1mm}}R@{\hspace{-1mm}}RC} R@{\hspace{-1mm}}RC  *{5}{R@{\hspace{-1mm}}R@{\hspace{-1mm}}R@{\hspace{-1mm}}RC} *{1}{R@{\hspace{-1mm}}R@{\hspace{-1mm}}R@{\hspace{-1mm}}R} @{}}
\toprule
	&&		&		&	   &	  &&	   &	   &&\mult{29}{c}{Sections}\\
													 \cmidrule{11-39}
\mult{6}{l}{Port call $(P2,2)\;(V_1)$}&&&		   && \mult{4}{c}{1}			   && \mult{4}{c}{2}      		   && \mult{4}{c}{3}  				  && \mult{4}{c}{4}  			   && \mult{4}{c}{5} 				 && \mult{4}{c}{6}	 		       \\
													  \cmidrule{11-14}				  \cmidrule{16-19}				  \cmidrule{21-24}				     \cmidrule{26-29}				  \cmidrule{31-34}					\cmidrule{36-39}
\mult{6}{c}{}				   &&\mult{2}{c}{Total}&&\mult{2}{c}{o}& \mult{2}{c}{b}&&\mult{2}{c}{o}& \mult{2}{c}{b}&& \mult{2}{c}{o}&  \mult{2}{c}{b} &&\mult{2}{c}{o}& \mult{2}{c}{b} && \mult{2}{c}{o} &\mult{2}{c}{b} &&  \mult{2}{c}{o}&\mult{2}{c}{b} \\
								 \cmidrule{8-9}      \cmidrule{11-12}\cmidrule{13-14}\cmidrule{16-17}\cmidrule{18-19} \cmidrule{21-22} \cmidrule{23-24} \cmidrule{26-27}\cmidrule{28-29}  \cmidrule{31-32}\cmidrule{33-34}   \cmidrule{36-37}\cmidrule{38-39}
ID	&&  arr.&   exp.&  imp.&  dep.&&   dis.& load. &&   dis.&  load.&  dis.&  load.&&  dis.&  load.&   dis.&  load.&&   dis.&  load.&     dis.&  load.&&  dis.&  load.&    dis.&  load.&&    dis.&  load.&   dis.&   load&&    dis.&  load.&   dis.& load. \\
\midrule
   2&&     -&      -& 518.0&     -&&  518.0&      -&&   85.0&      -&      -&      -&&  42.0&      -&      -&      -&&   35.0&      -&        -&      -&&     -&      -&       -&      -&&    70.0&      -&      -&      -&&   110.0&      -&  176.0&      -\\
   3&&     -&      -& 821.0&     -&&  821.0&      -&&      -&      -&   88.0&      -&&     -&      -&      -&      -&&  170.0&      -&    116.0&      -&&     -&      -&       -&      -&&   131.0&      -&  241.0&      -&&    31.0&      -&   44.0&      -\\
   4&&     -&      -&  59.0&     -&&   59.0&      -&&      -&      -&   56.0&      -&&     -&      -&      -&      -&&      -&      -&        -&      -&&     -&      -&       -&      -&&       -&      -&      -&      -&&     3.0&      -&      -&      -\\
   5&&     -&      -& 618.0&     -&&  618.0&      -&&      -&      -&      -&      -&&     -&      -&      -&      -&&      -&      -&    146.0&      -&&     -&      -&     1.0&      -&&   175.0&      -&      -&      -&&   279.0&      -&   17.0&      -\\
  14&&     -&  168.0&     -&     -&&      -&  168.0&&      -&      -&      -&      -&&     -&      -&      -&      -&&      -&      -&        -&      -&&     -&      -&       -&  168.0&&       -&      -&      -&      -&&       -&      -&      -&      -\\
  15&&     -&      -&     -&     -&&   79.0&   79.0&&      -&      -&      -&      -&&     -&      -&      -&      -&&      -&   25.7&        -&      -&&     -&      -&    79.0&      -&&       -&      -&      -&   53.3&&       -&      -&      -&      -\\
  16&&     -&  100.0&     -&     -&&      -&  100.0&&      -&      -&      -&      -&&     -&    4.0&      -&      -&&      -&   12.0&        -&      -&&     -&   64.0&       -&   20.0&&       -&      -&      -&      -&&       -&      -&      -&      -\\
  17&&     -&      -&     -&     -&&   53.6&   53.6&&   53.6&      -&      -&      -&&     -&      -&      -&      -&&      -&      -&        -&   42.9&&     -&   10.7&       -&      -&&       -&      -&      -&      -&&       -&      -&      -&      -\\
  30&&     -&  560.8&     -&     -&&      -&  560.8&&      -&      -&      -&      -&&     -&  136.6&      -&      -&&      -&  109.3&        -&  315.0&&     -&      -&       -&      -&&       -&      -&      -&      -&&       -&      -&      -&      -\\
  31&&     -&  924.9&     -&     -&&      -&  924.9&&      -&      -&      -&      -&&     -&      -&      -&      -&&      -&      -&        -&      -&&     -&      -&       -&      -&&       -&  146.4&      -&  778.5&&       -&      -&      -&      -\\
  32&&     -&  100.0&     -&     -&&      -&  100.0&&      -&      -&      -&      -&&     -&      -&      -&      -&&      -&      -&        -&      -&&     -&      -&       -&  100.0&&       -&      -&      -&      -&&       -&      -&      -&      -\\
  34&&     -&  100.0&     -& 100.0&&      -&      -&&      -&      -&      -&      -&&     -&      -&      -&      -&&      -&      -&        -&      -&&     -&      -&       -&      -&&       -&      -&      -&      -&&       -&      -&      -&      -\\
  35&&     -&  100.0&     -&     -&&      -&  100.0&&      -&      -&      -&      -&&     -&      -&      -&      -&&      -&      -&        -&      -&&     -&      -&       -&      -&&       -&  100.0&      -&      -&&       -&      -&      -&      -\\
  42&&     -& 1000.0&     -&1000.0&&      -&      -&&      -&      -&      -&      -&&     -&      -&      -&      -&&      -&      -&        -&      -&&     -&      -&       -&      -&&       -&      -&      -&      -&&       -&      -&      -&      -\\
  43&&     -& 1000.0&     -&1000.0&&      -&      -&&      -&      -&      -&      -&&     -&      -&      -&      -&&      -&      -&        -&      -&&     -&      -&       -&      -&&       -&      -&      -&      -&&       -&      -&      -&      -\\
  44&&     -& 1000.0&     -&1000.0&&      -&      -&&      -&      -&      -&      -&&     -&      -&      -&      -&&      -&      -&        -&      -&&     -&      -&       -&      -&&       -&      -&      -&      -&&       -&      -&      -&      -\\
  46&&     -&  242.0&     -& 242.0&&      -&      -&&      -&      -&      -&      -&&     -&      -&      -&      -&&      -&      -&        -&      -&&     -&      -&       -&      -&&       -&      -&      -&      -&&       -&      -&      -&      -\\
  47&&     -& 1000.0&     -&1000.0&&      -&      -&&      -&      -&      -&      -&&     -&      -&      -&      -&&      -&      -&        -&      -&&     -&      -&       -&      -&&       -&      -&      -&      -&&       -&      -&      -&      -\\
  68&&     -&      -&     -&     -&&   44.5&   44.5&&      -&      -&      -&      -&&     -&      -&      -&      -&&      -&   44.5&        -&      -&&  44.5&      -&       -&      -&&       -&      -&      -&      -&&       -&      -&      -&      -\\
  71&&     -&      -&     -&     -&&   74.0&   74.0&&      -&      -&      -&      -&&     -&      -&      -&      -&&      -&      -&        -&    3.6&&     -&      -&    74.0&      -&&       -&   70.4&      -&      -&&       -&      -&      -&      -\\
\midrule
\mult{9}{r}{Crane time (bays); long crane}		   &&       &   7.33&  ( 3);&   4.89&&      &   3.93&  ( 4);&   1.97&&       &  24.48&    ( 4);&  12.24&&      &  14.94&   ( 4);&   7.47&&        &  42.37&  ( 4);&  21.19&&        &  17.65&  ( 4);&   8.82\\
\mult{12}{r}{Total time =}&\mult{2}{r}{110.70}&&\mult{3}{r}{Port stay =}& 22.14&&\mult{3}{r}{Window =}& 24.00\\
\\%%%%%
\mult{6}{l}{Port call $(P1,4)\; (V_1)$}\\
\midrule
  12&&     -&      -& 801.0&     -&&  801.0&      -&&     1.0&      -&     -&      -&&    155.0&      -&        -&      -&&        -&      -&        -&      -&&   445.0&      -&      -&      -&&    70.0&      -&      -&      -&&  130.0&      -&        -&      -\\
  13&&     -&      -&1381.0&     -&& 1381.0&      -&&   283.0&      -&     -&      -&&        -&      -&    420.0&      -&&    232.0&      -&        -&      -&&   120.0&      -&      -&      -&&   295.0&      -&      -&      -&&   31.0&      -&        -&      -\\
  14&&     -&      -& 168.0&     -&&  168.0&      -&&       -&      -&     -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&       -&      -&  168.0&      -&&       -&      -&      -&      -&&      -&      -&        -&      -\\
  15&&     -&      -& 367.0&     -&&  367.0&      -&&       -&      -&     -&      -&&        -&      -&     40.0&      -&&     48.7&      -&        -&      -&&   190.0&      -&      -&      -&&     8.0&      -&   53.3&      -&&      -&      -&     27.0&      -\\
  16&&     -&      -& 516.0&     -&&  516.0&      -&&       -&      -&     -&      -&&    106.0&      -&     90.0&      -&&    186.0&      -&     50.0&      -&&    64.0&      -&   20.0&      -&&       -&      -&      -&      -&&      -&      -&        -&      -\\
  17&&     -&      -& 593.0&     -&&  593.0&      -&&    26.4&      -&     -&      -&&    122.0&      -&        -&      -&&     53.0&      -&    102.9&      -&&    13.7&      -&  180.0&      -&&    95.0&      -&      -&      -&&      -&      -&        -&      -\\
  32&&     -& 1000.0&     -&     -&&      -& 1000.0&&       -&      -&     -&      -&&        -&  212.0&        -&   80.0&&        -&  272.0&        -&  100.0&&       -&  128.0&      -&  208.0&&       -&      -&      -&      -&&      -&      -&        -&      -\\
  33&&     -&  100.0&     -&     -&&      -&  100.0&&       -&   50.7&     -&   49.1&&        -&      -&        -&    0.2&&        -&      -&        -&      -&&       -&      -&      -&      -&&       -&      -&      -&      -&&      -&      -&        -&      -\\
  56&&     -&  100.0&     -&     -&&      -&  100.0&&       -&      -&     -&      -&&        -&      -&        -&  100.0&&        -&      -&        -&      -&&       -&      -&      -&      -&&       -&      -&      -&      -&&      -&      -&        -&      -\\
  60&&     -&  876.9&     -&     -&&      -&  876.9&&       -&  569.2&     -&      -&&        -&      -&        -&      -&&        -&      -&        -&  156.8&&       -&      -&      -&      -&&       -&  151.0&      -&      -&&      -&      -&        -&      -\\
  61&&     -& 1000.0&     -&     -&&      -& 1000.0&&       -&      -&     -&  249.5&&        -&      -&        -&      -&&        -&      -&        -&      -&&       -&      -&      -&      -&&       -&  399.2&      -&  185.5&&      -&  165.8&        -&      -\\
  62&&     -&  100.0&     -&     -&&      -&  100.0&&       -&      -&     -&      -&&        -&      -&        -&      -&&        -&  100.0&        -&      -&&       -&      -&      -&      -&&       -&      -&      -&      -&&      -&      -&        -&      -\\
\midrule
\mult{9}{r}{Crane time (bays); long crane}		   &&		 &  27.67& ( 3);& 18.45 &&    	   &  32.52&    ( 4);&  16.26&&			&  33.00&    ( 4);&  16.50&&		&  38.33&  ( 4);&  19.17&&		  &  28.63&  ( 4);& 14.31 &&	   &   7.85&    ( 4);&  3.93 \\
\mult{12}{r}{Total time =}&\mult{2}{r}{168.00}&&\mult{3}{r}{Port stay =}&24.00&&\mult{3}{r}{Window}&24.00\\
%%%%%%%%
\mult{6}{l}{Port call $(P4,11)\;(V_1)$}\\
\midrule
  30&&      -&      -&  560.8&      -&&   560.8&     -&&        -&      -&        -&      -&&    136.6&      -&        -&      -&&    109.3&      -&    315.0&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  31&&      -&      -&  924.9&      -&&   924.9&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&    146.4&      -&    778.5&      -&&        -&      -&        -&      -\\
  32&& 1482.5&      -& 2582.5&      -&&  1100.0&     -&&        -&      -&        -&      -&&    212.0&      -&     80.0&      -&&    272.0&      -&    100.0&      -&&    128.0&      -&    308.0&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  33&&  100.0&      -&  200.0&      -&&   100.0&     -&&     50.7&      -&     49.1&      -&&        -&      -&      0.2&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  34&&  200.0&      -&  200.0&      -&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  35&&  100.0&      -&  200.0&      -&&   100.0&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&    100.0&      -&        -&      -&&        -&      -&        -&      -\\
  48&&  100.0&  285.1&      -&      -&&       -& 385.1&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&  385.1&&        -&      -&        -&      -\\
  49&&      -&  785.8&      -&      -&&       -& 785.8&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&  199.6&        -&      -&&        -&  226.2&        -&  360.0&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  50&&      -&  100.0&      -&      -&&       -& 100.0&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&  100.0&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  51&&  100.0&      -&      -&      -&&       -& 100.0&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&  100.0&        -&      -&&        -&      -&        -&      -\\
  53&&  100.0&  100.0&      -&      -&&       -& 200.0&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&  200.0&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  54&& 1000.0& 1000.0&      -& 2000.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  55&& 1000.0& 1000.0&      -& 2000.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  56&&  322.6& 1000.0&      -&  322.6&&       -&1000.0&&        -&      -&        -&      -&&        -&  212.0&        -&   80.0&&        -&  272.0&        -&  100.0&&        -&   28.0&        -&  308.0&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  57&&  100.0&      -&      -&  100.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  58&&      -&  383.3&      -&  383.3&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  59&&  293.5& 1000.0&      -& 1293.5&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  60&&      -& 1000.0&      -& 1000.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  63&&      -&  100.0&      -&  100.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
\midrule
\mult{9}{r}{Crane time (bays); long crane}			  &&		 &   3.33&    ( 3);&   2.22&&		  &  15.34&    ( 4);&  7.67 &&		   &  29.10&    ( 4);& 14.55 &&		    & 37.69 &    ( 4);& 18.85 &&		 & 34.54 &    ( 4);& 17.27 &&		  &     0 &    ( 4);&    0  \\
\mult{12}{r}{Total time =}&\mult{2}{r}{120.00}&&\mult{3}{r}{Port stay =}&24.00&&\mult{3}{r}{Window}&24.00\\
\end{tabular*}
\end{tiny}
\end{table}
%%
\begin{table}[width=1.0\linewidth,cols=40,pos=htbp]
\begin{tiny}
\begin{tabular*}{\tblwidth}{@{} RC *{1}{R@{\hspace{-1mm}}R@{\hspace{-1mm}}R@{\hspace{-1mm}}RC} R@{\hspace{-1mm}}RC  *{5}{R@{\hspace{-1mm}}R@{\hspace{-1mm}}R@{\hspace{-1mm}}RC} *{1}{R@{\hspace{-1mm}}R@{\hspace{-1mm}}R@{\hspace{-1mm}}R} @{}}
\mult{6}{l}{Port call $(P3,1)\;(V_2)$}\\
\midrule
   0&&      -&      -& 1461.0&      -&&  1461.0&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&    270.0&      -&&    290.0&      -&        -&      -&&    385.0&      -&        -&      -&&    516.0&      -&        -&      -\\
   1&&      -&      -&  208.0&      -&&   208.0&     -&&        -&      -&        -&      -&&     56.0&      -&     80.0&      -&&        -&      -&        -&      -&&     17.0&      -&        -&      -&&     55.0&      -&        -&      -&&        -&      -&        -&      -\\
   6&&      -&  100.0&      -&      -&&       -& 100.0&&        -&      -&        -&      -&&        -&   36.2&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&   63.8&        -&      -&&        -&      -&        -&      -\\
   8&&      -&      -&      -&      -&&    76.8&  76.8&&        -&      -&        -&      -&&        -&      -&        -&      -&&     76.8&      -&        -&   34.0&&        -&      -&        -&   42.8&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  10&&      -&  175.4&      -&      -&&       -& 175.4&&        -&      -&        -&      -&&        -&  106.0&        -&      -&&        -&   69.4&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  11&&      -&      -&      -&      -&&    60.1&  60.1&&     60.1&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&   54.1&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&    6.0\\
  18&&      -& 1000.0&      -&      -&&       -&1000.0&&        -&      -&        -&  102.0&&        -&  461.3&        -&  240.9&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&  195.8&        -&      -\\
  19&&      -&  560.9&      -&      -&&       -& 560.9&&        -&      -&        -&      -&&        -&      -&        -&  185.1&&        -&      -&        -&   61.8&&        -&      -&        -&      -&&        -&      -&        -&   10.0&&        -&      -&        -&  304.0\\
  20&&      -&  268.6&      -&      -&&       -& 268.6&&        -&      -&        -&      -&&        -&      -&        -&   20.0&&        -&      -&        -&      -&&        -&      -&        -&  248.6&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  22&&      -&  100.0&      -&      -&&       -& 100.0&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&  100.0&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  32&&      -&  100.0&      -&  422.0&&   322.0&     -&&        -&      -&        -&      -&&    188.0&      -&        -&      -&&    134.0&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  33&&      -&  100.0&      -&      -&&       -& 100.0&&        -&   20.0&        -&      -&&        -&   53.8&        -&      -&&        -&   26.1&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  48&&      -& 1000.0&      -&      -&&       -&1000.0&&        -&      -&        -&      -&&        -&   83.3&        -&      -&&        -&      -&        -&      -&&        -&  322.0&        -&      -&&        -&  227.4&        -&      -&&        -&  367.3&        -&      -\\
  49&&      -&  100.0&      -&      -&&       -& 100.0&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&  100.0&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  51&&      -&  100.0&      -&      -&&       -& 100.0&&        -&  100.0&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  66&&      -&      -&      -&      -&&   271.4& 271.4&&        -&      -&        -&      -&&        -&   59.0&        -&      -&&        -&      -&        -&      -&&        -&      -&    271.4&      -&&        -&  212.4&        -&      -&&        -&      -&        -&      -\\
\midrule
\mult{9}{r}{Crane time (bays); long crane}			  &&		 & 8.18  &    ( 3);&  5.45 &&		  & 36.96 &    ( 4);& 18.48 &&		   & 22.72 &    ( 4);& 11.36 &&		    & 25.56 &    ( 4);& 12.78 &&      	 & 20.95 &    ( 4);& 10.48 &&      	  & 29.63 &    ( 4);& 14.81 \\
\mult{12}{r}{Total time =}&\mult{2}{r}{144.00}&&\mult{3}{r}{Port stay =}&24.00&&\mult{3}{r}{Window}&24.00\\
\\
\mult{6}{l}{Port call $(P4,2)\;(V_2)$}\\
\midrule
   6&&      -&      -&  837.0&      -&&  1037.0&     -&&        -&      -&        -&      -&&     36.2&      -&    100.0&      -&&    330.0&      -&        -&      -&&        -&      -&        -&      -&&    188.8&      -&    292.0&      -&&        -&      -&     90.0&      -\\
   8&&      -&      -&  228.0&      -&&   228.0&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&     33.2&      -&     34.0&      -&&    118.0&      -&     42.8&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  10&&      -&      -&  175.4&      -&&   175.4&     -&&        -&      -&        -&      -&&    106.0&      -&        -&      -&&     69.4&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  11&&      -&      -& 2235.0&      -&&  2235.0&     -&&    224.9&      -&     76.0&      -&&     65.0&      -&        -&      -&&    198.0&      -&    289.1&      -&&    264.0&      -&    249.0&      -&&    240.0&      -&    266.0&      -&&    339.0&      -&     24.0&      -\\
  20&&      -&  815.4&      -&      -&&       -& 815.4&&        -&      -&        -&      -&&        -&   14.6&        -&  400.0&&        -&  172.0&        -&   44.0&&        -&  128.0&        -&   56.8&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  22&&      -&  100.0&      -&      -&&       -& 100.0&&        -&      -&        -&      -&&        -&   98.7&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&    1.3&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  23&&      -&  100.0&      -&      -&&       -& 100.0&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&  100.0&        -&      -\\
  25&&      -&  100.0&      -&      -&&       -& 100.0&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&   25.7&&        -&      -&        -&   74.3\\
  32&&      -&      -&      -&  410.0&&   410.0&     -&&        -&      -&        -&      -&&        -&      -&    400.0&      -&&        -&      -&     10.0&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  36&&      -& 1000.0&      -& 1000.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  37&&      -& 1000.0&      -& 1000.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  38&&      -&  595.1&      -&  595.1&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  40&&      -&  100.0&      -&  100.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  41&&      -&  411.4&      -&  355.3&&       -&  56.1&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&   27.1&        -&   29.0&&        -&      -&        -&      -\\
  48&&      -&  100.0&      -&  100.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  53&&      -&  100.0&      -&  100.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
\midrule
\mult{9}{r}{Crane time (bays); long crane}			  &&    	 &  10.03&  ( 3);  &  6.69 &&   	  & 29.22 &    ( 4);&  14.61&&		   &  31.81&    ( 4);& 15.90 && 		&  24.50&    ( 4);& 12.25 &&		 & 29.51 &    ( 4);&  14.76&&		  & 18.93 &    ( 4);&  9.46\\
\mult{12}{r}{Total time = }&\mult{2}{r}{144.00}&&\mult{3}{r}{Port stay =}&24.00&&\mult{3}{r}{Time window =}&24.00\\
\\
\mult{6}{l}{Port call $(P2,5)\;(V_2)$}\\
\midrule
  18&&      -&      -& 1000.0&      -&&  1000.0&     -&&        -&      -&    102.0&      -&&    461.3&      -&    240.9&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&    195.8&      -&        -&      -\\
  19&&      -&      -&  560.9&      -&&   560.9&     -&&        -&      -&        -&      -&&        -&      -&    185.1&      -&&        -&      -&     61.8&      -&&        -&      -&        -&      -&&        -&      -&     10.0&      -&&        -&      -&    304.0&      -\\
  20&&      -&      -& 1084.0&      -&&  1084.0&     -&&        -&      -&        -&      -&&     14.6&      -&    420.0&      -&&    172.0&      -&     44.0&      -&&    128.0&      -&    305.4&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  22&&      -&      -&  200.0&      -&&   200.0&     -&&        -&      -&        -&      -&&     98.7&      -&        -&      -&&    100.0&      -&        -&      -&&        -&      -&      1.3&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  23&&      -&      -&  100.0&      -&&   100.0&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&    100.0&      -&        -&      -\\
  24&&      -&  942.4&      -&      -&&       -& 942.4&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&  595.2&&        -&      -&        -&      -&&        -&      -&        -&  347.3&&        -&      -&        -&      -\\
  25&&      -& 1000.0&      -&      -&&       -&1000.0&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&  318.6&        -&   44.8&&        -&  381.2&        -&      -&&        -&      -&        -&  255.4&&        -&      -&        -&      -\\
  26&&      -& 1000.0&      -&      -&&       -&1000.0&&        -&      -&        -&      -&&        -&  200.0&        -&   34.6&&        -&  372.0&        -&   44.0&&        -&  128.0&        -&  221.4&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  27&&      -&  100.0&      -&      -&&       -& 100.0&&        -&      -&        -&    6.4&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&   93.6&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  28&&      -&  100.0&      -&      -&&       -& 100.0&&        -&      -&        -&      -&&        -&      -&        -&  100.0&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  32&&      -&   84.0&      -&      -&&       -&  84.0&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&   84.0&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  34&&  100.0&      -&      -&      -&&       -& 100.0&&        -&      -&        -&      -&&        -&    6.0&        -&   92.7&&        -&      -&        -&      -&&        -&      -&        -&    1.3&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  35&&      -&  100.0&      -&      -&&       -& 100.0&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&  100.0&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  42&& 1000.0&      -&      -& 1000.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  43&& 1000.0&      -&      -& 1000.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  44&& 1000.0&      -&      -& 1000.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  46&&  242.0&      -&      -&  242.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  47&& 1000.0&      -&      -& 1000.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  48&&      -& 1000.0&      -& 1000.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  49&&      -& 1000.0&      -& 1000.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  50&&      -& 1000.0&      -& 1000.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  52&&      -&  100.0&      -&  100.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  53&&      -& 1000.0&      -& 1000.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
\midrule
\mult{9}{r}{Crane time (bays); long crane}			  &&         &   2.38&( 3);    &  1.59 &&    	  &  43.03&    ( 4);&  21.52&& 		   &  38.49&    ( 4);&   19.24&& 		&  33.09&    ( 4);&  16.55&&    	 &  13.04&    ( 4);&   6.52&& 		  &  13.97&    ( 4);&  6.98 \\
\mult{12}{r}{Total time =}&\mult{2}{r}{144.00}&&\mult{3}{r}{Port stay =}&24.00&&\mult{3}{r}{Window =}&24.00\\
\end{tabular*}
\end{tiny}
\end{table}

\begin{table}[width=1.0\linewidth,cols=40,pos=htbp]
\begin{tiny}
\begin{tabular*}{\tblwidth}{@{} RC *{1}{R@{\hspace{-1mm}}R@{\hspace{-1mm}}R@{\hspace{-1mm}}RC} R@{\hspace{-1mm}}RC  *{5}{R@{\hspace{-1mm}}R@{\hspace{-1mm}}R@{\hspace{-1mm}}RC} *{1}{R@{\hspace{-1mm}}R@{\hspace{-1mm}}R@{\hspace{-1mm}}R} @{}}
\mult{6}{l}{Port call $(P3,8)\;(V_2)$}\\
\midrule
  24&&     -&      -&  942.4&      -&&   942.4&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&    595.2&      -&&        -&      -&        -&      -&&        -&      -&    347.3&      -&&        -&      -&        -&      -\\
  25&&     -&      -& 1100.0&      -&&  1100.0&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&    318.6&      -&     44.8&      -&&    381.2&      -&        -&      -&&        -&      -&    281.1&      -&&        -&      -&     74.3&      -\\
  26&&     -&      -& 1000.0&      -&&  1000.0&     -&&        -&      -&        -&      -&&    200.0&      -&     34.6&      -&&    372.0&      -&     44.0&      -&&    128.0&      -&    221.4&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  27&&     -&      -&  100.0&      -&&   100.0&     -&&        -&      -&      6.4&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&     93.6&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  28&&     -&      -&  100.0&      -&&   100.0&     -&&        -&      -&        -&      -&&        -&      -&    100.0&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  32&& 422.0&  566.5&      -&      -&&       -& 988.5&&        -&      -&        -&      -&&        -&      -&        -&  223.1&&        -&  371.4&        -&   44.0&&        -&  128.0&        -&  221.4&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  34&&     -&  100.0&      -&      -&&       -& 100.0&&        -&      -&        -&      -&&        -&  100.0&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  48&&     -&  688.9&      -&      -&&       -& 688.9&&        -&   99.0&        -&      -&&        -&  218.3&        -&      -&&        -&  283.0&        -&      -&&        -&      -&        -&      -&&        -&   88.6&        -&      -&&        -&      -&        -&      -\\
  54&&     -& 1000.0&      -& 1000.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  55&&     -& 1000.0&      -& 1000.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  56&&     -&  406.4&      -&  394.9&&       -&  11.5&&        -&      -&        -&      -&&        -&      -&        -&   11.5&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  57&&     -&  100.0&      -&  100.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  59&&     -& 1000.0&      -&      -&&       -&1000.0&&        -&      -&        -&    2.3&&        -&      -&        -&   85.7&&        -&   54.4&        -&   62.1&&        -&  189.9&        -&  140.7&&        -&   77.0&        -&  388.0&&        -&      -&        -&      -\\
\midrule
\mult{9}{r}{Crane time (bays); long crane}			 &&         & 2.40  &    ( 3);&  1.60 &&         & 24.15 &    ( 4);& 12.08 &&         & 48.00 &    ( 4);&  24.00&&		   & 37.12 &    ( 4);& 18.56 &&			& 30.75 &    ( 4);&  15.38&&         & 1.58  &    ( 4);&  0.79\\
\mult{12}{r}{Total time =}&\mult{2}{r}{144.00}&&\mult{3}{r}{Port stay =}&24.00&&\mult{3}{r}{Window =}&24.00\\
\mult{6}{l}{Port call $(P4,9)\;(V_2)$}\\
\midrule
  32&&  410.0&     -&      -& 1482.5&&  1072.5&     -&&        -&      -&        -&      -&&        -&      -&    223.1&      -&&    372.0&      -&     44.0&      -&&    128.0&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  33&&      -&     -&      -&  100.0&&   100.0&     -&&     20.0&      -&        -&      -&&     53.8&      -&        -&      -&&     26.1&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  34&&      -&     -&      -&  200.0&&   200.0&     -&&        -&      -&        -&      -&&    106.0&      -&     92.7&      -&&        -&      -&        -&      -&&        -&      -&      1.3&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  35&&      -&     -&      -&  100.0&&   100.0&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&    100.0&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  36&& 1000.0&     -&      -&      -&&       -&1000.0&&        -&      -&        -&      -&&        -&  647.3&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&  352.7&        -&      -\\
  37&& 1000.0&     -&      -&      -&&       -&1000.0&&        -&      -&        -&      -&&        -&      -&        -&  354.6&&        -&      -&        -&  199.9&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&   51.5&        -&  394.0\\
  38&&  595.1&     -&      -&      -&&       -& 595.1&&        -&      -&        -&      -&&        -&   14.6&        -&  408.5&&        -&      -&        -&   44.0&&        -&  128.0&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  40&&  100.0&     -&      -&      -&&       -& 100.0&&        -&      -&        -&      -&&        -&   98.7&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&    1.3&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  41&&  355.3&     -&      -&      -&&       -& 355.3&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&  157.9&&        -&      -&        -&      -&&        -&  173.3&        -&      -&&        -&      -&        -&   24.0\\
  42&&      -& 100.0&      -&      -&&       -& 100.0&&        -&   39.4&        -&      -&&        -&   57.7&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&    2.9&        -&      -\\
  48&&  100.0&     -&      -&  100.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  51&&      -& 100.0&      -&  100.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  53&&  100.0&     -&      -&  100.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  54&&      -&1000.0&      -& 1000.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  55&&      -&1000.0&      -& 1000.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  56&&      -&1000.0&      -&  322.6&&       -& 677.4&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&  372.0&        -&      -&&        -&      -&        -&  305.4&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  57&&      -& 100.0&      -&  100.0&&       -&     -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -&&        -&      -&        -&      -\\
  59&&      -& 921.0&      -&  293.5&&       -& 627.5&&        -&      -&        -&  124.7&&        -&      -&        -&      -&&        -&   82.3&        -&      -&&        -&   67.7&        -&  100.0&&        -&      -&        -&      -&&        -&  252.8&        -&      -\\
\midrule
\mult{9}{r}{Crane time (bays); long crane}			 &&			& 5.66  &   ( 3); &  3.78 && 		 & 48.00 &    ( 4);&  24.00&&6		  &  30.84&    ( 4);& 15.42 &&		   & 27.45 &    ( 4);& 13.73 &&		    & 5.78  &    ( 4);&   2.89&&		 & 26.27 &    ( 4);& 13.14\\
\mult{12}{r}{Total time =}&\mult{2}{r}{144.00}&&\mult{3}{r}{Port stay =}&24.00&&\mult{3}{r}{Window =}&24.00\\
\bottomrule
\end{tabular*}
\end{tiny}
\end{table}
\end{landscape}

\restoregeometry
